<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Cadastro</title>
  <style>
    body
    
    
    
    {


     background-image: url('https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?q=80&w=2155&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      
      height: 800px;
    }

    .form-container {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      color: #0a0000;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      background-color: black;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1822b1;
    }
  
  </style>

  
</head>
<body>


<div class="form-container">
  <form id="formularioAluno"></form> 
 <h2>Cadastro de Aluno</h2>
  <form id="formularioAluno">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="estadoCivil">Estado Civil:</label>
    <select id="estadoCivil" name="estadoCivil" required>
      <option value="">Selecione</option>
      <option value="solteiro">Solteiro(a)</option>
      <option value="casado">Casado(a)</option>
      <option value="divorciado">Divorciado(a)</option>
      <option value="viuvo">Viúvo(a)</option>
    </select>

    <label for="curso">Curso:</label>
    <input type="text" id="curso" name="curso" required>

   <label for="cpf">CPF:</label>
   <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}" placeholder="000.000.000-00">

    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="date" id="dataNascimento" name="dataNascimento" required>

    <button type="submit">Enviar Dados</button>
    <button onclick="window.location.href='TELA_LOGIN.HTML'">Voltar</button>
  </form>

  <div id="mensagem">Aluno cadastrado com sucesso!</div>

  <script>
    const form = document.getElementById("formularioAluno");
    const mensagem = document.getElementById("mensagem");
      mensagem.style.display = "none"; 
    form.addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o envio real do formulário
      mensagem.style.display = "block";
    
         form.reset();
    
    });
  </script>

  
</div>

</body>
</html>
